[supervisord]
nodaemon=true ; 讓 supervisord 保持在前台運行

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" ; 啟動 Nginx 並保持在前台
autostart=true
autorestart=true
priority=500
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm -F ; 啟動 PHP-FPM 並保持在前台
autostart=true
autorestart=true
priority=400
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
